@font-face {
    font-family: Roboto-Bold;
    src: url(Fonts/Roboto-Bold.ttf) format("truetype");
}
@font-face {
    font-family: Roboto-Black;
    src: url(Fonts/Roboto-Black.ttf) format("truetype");
}
@font-face {
    font-family: Roboto-BlackItalic;
    src: url(Fonts/Roboto-BlackItalic.ttf) format("truetype");
}
@font-face {
    font-family: Roboto-BoldItalic;
    src: url(Fonts/Roboto-BoldItalic.ttf) format("truetype");
}
@font-face {
    font-family: Roboto-Italic;
    src: url(Fonts/Roboto-Italic.ttf) format("truetype");
}
@font-face {
    font-family: Roboto-Light;
    src: url(Fonts/Roboto-Light.ttf) format("truetype");
}
@font-face {
    font-family: Roboto-Medium;
    src: url(Fonts/Roboto-Medium.ttf) format("truetype");
}
@font-face {
    font-family: Roboto-Regular;
    src: url(Fonts/Roboto-Regular.ttf) format("truetype");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #1b1f24;
}

li, a, button {
    text-decoration: none;
    color: white;
}

h1, h2, p {
    color: white;
}

/* HOME Section */
.section-a {
    background-color: #1b1f24;
    background-image: url('Images/hero-image.jpg');
    position: relative;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Logo Section */
.logo {
    font-family: sans-serif;
    text-transform: uppercase;
    color: white;
    font-weight: 100;
    font-size: 36px;
    margin-right: auto;
}

/* Header Section */
header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 30px 0 30px;
}

/* Navbar Section */
ul {
    list-style-type: none;
    overflow: hidden;
}

li {
    font-size: 21px;
    float: right;
}

li a {
    text-align: center;
    display: block;
    padding: 10px 40px;
    min-width: 160px;
}

ul li a:hover {
    text-align: center;
    display: block;
    transition: transform .6s cubic-bezier(.19, 1, .22, 1);
    transition: color .6s;
    color: #000;
}

a {
    text-decoration: none;
    font-family: Roboto-Regular, sans-serif;
    font-size: 21px;
    color: #dcdbda;
    background-color: #342f27;
    border: 2px solid #66625c;
    margin-left: 7px;
}

.content {
    max-width: 35%;
    margin-top: 250px;
    margin-left: 40px;
}

.btn {
    font-family: Roboto-Black;
    font-size: 1rem;
    letter-spacing: 1px;
    position: relative;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    min-width: 130px;
    padding: 15px 50px;
    text-transform: uppercase;
    overflow: hidden;
    z-index: 2;
    background-color: white;
    border: none;
    margin-bottom: 20px;
}

div h1 {
    color: white;
    font-family: Roboto-Light;
    font-size: 4.2rem;
    margin-bottom: 20px;
}

section div p {
    color: white;
    font-family: Roboto-Regular;
    font-size: 1.3rem;
}

span {
    color: #312c24;
}

/* Portfolio Section */
.section-b header nav ul li a {
    background-color: #3c3b37;
}

.image-grid {
    --gap: 2rem;
    --num-cols: 4;
    --row-height: 300px;

    padding: var(--gap);
    display: grid;
    margin: 2rem 6rem;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.image-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Services Section */
.section-c header nav ul li a {
    background-color: #3c3b37;
}

.box {
    margin-top: 300px;
    display: flex;
}

.wrap {
    margin-left: auto;
    margin-right: 340px;
    max-width: 860px;
    display: flex;
    border-bottom: 4px solid white;
}

.col-1 {
    margin-left: 120px;
    color: white;
}

.col-2,
.col-3 {
    max-width: 330px;
}

.col-2 h2,
.col-3 h2 {
    margin-bottom: 20px;
    font-family: Roboto-Light;
    font-size: 1.6rem;
    color: white;
}

.col-2 {
    margin-right: 40px;
}

.col-2 p,
.col-3 p {
    margin-bottom: 40px;
    font-family: Roboto-Regular;
    font-size: 1.1rem;
    color: white;
}

.section-c input {
    float: right;
    margin: 40px 340px 0 0;
}

/* About Section */
.section-d header nav ul li a {
    background-color: #3c3b37;
}

.column-1 h1 {
    margin-right: 50px;
}

.two-column-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 200px;
}

.two-column-container .column-1 {
    flex-basis: 24%;
    margin-left: 110px;
}

.two-column-container .column-1 h2 {
    text-transform: uppercase;
    color: white;
    font-size: 2rem;
    margin-bottom: 40px;
    font-family: Roboto-Regular;
}

.two-column-container .column-2 {
    flex-basis: 31%;
    margin-right: 400px;
}

.two-column-container .column-2 p {
    font-size: 1rem;
    font-family: Roboto-regular;
    line-height: 21px;
}

.column-2 input {
    margin-top: 50px;
    font-size: 1rem;
    letter-spacing: 2px;
    padding-left: 133px;
    padding-right: 133px;
}

/* Contact Section */
.section-e {
    background-color: #1b1f24;
    /* background-image: url('Images/contact-page-image.jpg'); */
    background-image: url('Images/gallary1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: difference;
    min-height: 100vh;
}

.container {
   margin: 210px auto;
   max-width: 70%;
}

.container form {
    width: 100%;
    height: 100%;
    padding: 40px 20px 70px 30px;
    background: #1b1f24;
    text-transform: uppercase;
    color: white;
    font-size: 1rem;
}

.container h2 {
    margin-bottom: 20px;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-family: Roboto-Regular;
    color: white;
}

.container form .form-control {
    width: 100%;
    height: 40px;
    background: #1b1f24;
    border: 1px solid #dcdbda;
    margin: 0 0 18px 0;
    padding: 0 10px;
}

.form-group label {
    font-family: Roboto-Regular;
    color: white;
}

form .btn {
    font-size: 0.9rem;
    float: right;
}

.icons svg {
    background-color: white;
    padding: 5px;
    border-radius: 8px;
    float: right;
    margin: 20px 5px 0 7px;
    cursor: pointer;
}

/* Hamburger Menu */
.hamburger {
    position: fixed;
    top: 40px;
    right: 30px;
    z-index: 10;
    cursor: pointer;
    width: 20px;
    height: 20px;
    background: none;
    border: none;
}
  
.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
    position: absolute;
    width: 20px;
    height: 2px;
    top: 0;
    left: 0;
    background: #fff;
    transition: all .5s;
}
  
.hamburger-middle {
    transform: translateY(5px);
}
  
.hamburger-bottom {
    transform: translateY(10px);
}
  
/* Transition hamburger to X when open */
.open {
    transform: rotate(90deg);
}
  
.open .hamburger-top {
    transform: rotate(45deg) translateY(6px) translateX(6px);
}
  
.open .hamburger-middle {
    display: none;
}
  
.open .hamburger-bottom {
    transform: rotate(-45deg) translateY(6px) translateX(-6px);
}


/* Mobile menu */
.mobile-main-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 350px;
    height: 100%;
    background: #000;
    z-index: 4;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: transform .6s cubic-bezier(.19, 1, .22, 1);
}
  
/* Bring menu from right */
.show-menu {
    transform: translateX(0);
}
  
.mobile-main-menu ul {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    padding: 50px;
    width: 100%;
}
  
.mobile-main-menu ul li {
    margin-bottom: 20px;
    font-size: 18px;
    text-transform: uppercase;
    width: 100%;
    text-align: right;
    padding-bottom: 8px;
}
  
.mobile-main-menu ul li a {
    color: #fff;
    transition: color .6s;
}
  
.mobile-main-menu ul li a:hover {
    color: #000;
}

/* Anything under 1231px */
@media screen and (max-width: 1231px) {
    .wrap {
        margin-left: 40px;
    }
}

/* Anything under 1024px */
@media screen and (max-width: 1024px) {
    .image-grid {
        --num-cols: 2;
        --row-height: 200px;
    }

    /* Section C */
    .col-1 {
        min-width: 25%;
        margin: 0 auto;
    }
    
    .wrap {
        min-width: 50%;
    }

    nav {
        display: none;
    }

    .section-c input {
        display: flex;
        float: none;
        margin: 40px auto;
        padding: 10px 25px;
    }
}

/* Anything above 1024px */
@media screen and (min-width: 1024px) {
    .hamburger {
        display: none;
    }
}



/* Anything under 925px */
@media screen and (max-width: 925px) {
    /* Section A */
    .section-a {
        background-position: center;
    }
    
    .content {
        max-width: 200px;
        margin-top: 180px;
    }

    .content h1 {
        font-size: 2.5rem;
        margin-top: 50px;
    }

    .content .btn {
        letter-spacing: 0;
        padding: 15px 20px;
        font-size: 1rem;
        border-radius: 5px;
    }

    div a .btn {
        margin: 0 auto;
    }

    /* Section C */
    .box {
        display: block;
        margin-top: 30%;
        text-align: center;
    }

    .col-1 {
        margin-bottom: 100px;
    }

    .col-1 h1 {
        font-size: 3rem;
    }

    .col-2, 
    .col-3 {
        max-width: 350px;
        margin: 0 auto; 
    }

    .col-1 {
        justify-content: center;
        text-align: center;
    }

    .wrap {
        margin: 0 auto 100px;
        justify-content: center;
        align-items: center;
        max-width: 700px;
    }

    .section-c input {
        margin: 40px auto;
        padding: 20px 40px;
    }

    /* Section D */
    .two-column-container {
        display: block;
        margin: 50% auto;
    }

    .column-1 {
        margin-bottom: 35px;
    }

    div h1 {
        font-size: 2rem;
    }

    .column-2 section {
        max-width: 100%;
        margin-left: 110px;
    }

    .column-2 .btn {
        padding: 10px 25px;
    }

    .two-column-container .column-2 {
        margin-right: 100px;
    }
}

/* Anything under 700px */
@media screen and (max-width: 700px) {
    /* Section A */
    .section-a {
        background-position: center;
    }
    
    .content {
        margin-top: 80px;
        margin-left: 20px;
        max-width: 200px;
    }

    .content h1 {
        font-size: 1.5rem;
        margin-bottom: 360px;
    }

    .content p {
        font-size: 0.8rem;
    }

    .section-a .btn {
        padding: 7px 25px;
        position: absolute;
        bottom: 20px;
        left: 34%;
    }

    .section-a .btn span{
        font-size: 0.8rem;
    }

    /* Section B */
    .image-grid {
        --num-cols: 1;
        --row-height: 250px;
        margin: 0;
    }
    .image-grid img {
        border-radius: 10px;
    }
    .container h2 {
        font-size: 1.5rem;
        text-align: center;
    }
    
    .container {
        margin-top: 100px;
    }

    /* Section C */
    .box {
        margin-top: 50px;
    }

    .col-1 h1{
        font-size: 50px;
        margin-bottom: 50px;
    }

    .wrap {
        display: block;
        max-width: 400px;
    }
}

/* Anything under 550px */
@media screen and (max-width: 550px) {
    .content {
        margin-top: 40px;
    }
    /* Section C */
    .box {
        margin-top: 70px;
    }

    .col-1 h1{
        font-size: 40px;
        margin-bottom: 25px;
    }
    
    .col-2 h2,
    .col-3 h2 {
        font-size: 20px;
    }

    .col-2 p,
    .col-3 p {
        font-size: 15px;
    }
}

/* Anything under 414px */
@media screen and (max-width: 414px) {
    .content {
        overflow: visible;
    }
    
    .content h1 {
        margin-bottom: 500px;
    }

    .content p {
        min-width: 230px;
        margin-left: 150px;
    }

    .content .btn {
        left: 39%;
        bottom: 5px;
    }

    /* Section C */

    .box {
        margin-top: 70px;
    }
}

/* Anything under 390px */
@media screen and (max-width: 390px) {
    .content h1 {
        margin-bottom: 450px;
    }

    .content p {
        margin: auto;
    }

    .content .btn {
        left: 26%;
    }

    .two-column-container .column-1 {
        margin-bottom: 10px;
    }
    
    .two-column-container .column-1 h2 {
        font-size: 1.4rem;
    }

    .two-column-container .column-1 h1 {
        font-size: 1rem;
    }

    .two-column-container .column-2 p {
        font-size: 0.8rem;
    }

    .two-column-container .column-2 {
        margin: 0;
    }

    .column-2 section {
        margin-left: 20px;
        margin-right: 20px;
    }

    .container form .btn {
        padding: 11px 15px;
        border-radius: 8px;
    }

    .form-control {
        border-radius: 8px;
    }
}

/* Anything under 376px */
@media screen and (max-width: 376px) {
    .content {
        margin-top: -20px;
    }

    .content h1 {
        margin-bottom: 300px;
    }
    
    .content .btn {
        left: 25%;
    }

    .image-grid {
        --num-cols: 1;
        --row-height: 250px;
        margin: 0;
    }

    .section-e .container {
        margin: 50px;
        border-radius: 10px;
    }

    .container h2 {
        font-size: 1rem;
        text-align: center;
    }

    .container .icons {
        margin-right: 50px;
    }

    /* Section C */
    .section-c {
        max-width: 376px;
    }
}
